{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "nbTaq",
      "x": 0,
      "y": 0,
      "name": "数据统计",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "yxkQ2",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cxBmL",
              "name": "头部左侧",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CEMQc",
                  "name": "headerTitle",
                  "fill": "#262626",
                  "content": "📊 数据统计",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Izv1q",
                  "name": "日期范围",
                  "fill": "#F5F5F5",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2HRKn",
                      "name": "dateRangeText",
                      "fill": "#595959",
                      "content": "2024年4月",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nQfPi",
              "name": "头部右侧",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "9raOm",
                  "name": "刷新按钮",
                  "width": 80,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Nh93z",
                      "name": "refreshBtnText",
                      "fill": "#262626",
                      "content": "刷新",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f6kmA",
                  "name": "导出按钮",
                  "width": 80,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "V1azJ",
                      "name": "exportBtnText",
                      "fill": "#262626",
                      "content": "导出",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KQ1a1",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "jj5Ns",
              "name": "统计区域",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "HEP1C",
                  "name": "今日充值卡片",
                  "width": "fill_container",
                  "fill": "#E6F7FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#91D5FF"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hgBcM",
                      "name": "统计头部1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DMzG4",
                          "name": "statIcon1",
                          "content": "💰",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "BHfwx",
                          "name": "趋势标签1",
                          "fill": "#F6FFED",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "gZc5I",
                              "name": "statTrendText1",
                              "fill": "#52C41A",
                              "content": "↑ 12%",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "caEPb",
                      "name": "statValue1",
                      "fill": "#262626",
                      "content": "¥28,500.00",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "zJv2B",
                      "name": "statLabel1",
                      "fill": "#595959",
                      "content": "今日充值金额",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YtxM6",
                  "name": "本月充值卡片",
                  "width": "fill_container",
                  "fill": "#F6FFED",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#B7EB8F"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XYFc2",
                      "name": "统计头部2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Pi6lh",
                          "name": "statIcon2",
                          "content": "📈",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "6iSjY",
                          "name": "趋势标签2",
                          "fill": "#F6FFED",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ONGUM",
                              "name": "statTrendText2",
                              "fill": "#52C41A",
                              "content": "↑ 8%",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "nzyfb",
                      "name": "statValue2",
                      "fill": "#262626",
                      "content": "¥385,200.00",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "0lssS",
                      "name": "statLabel2",
                      "fill": "#595959",
                      "content": "本月充值金额",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3ITol",
                  "name": "卡发放卡片",
                  "width": "fill_container",
                  "fill": "#FFF7E6",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFD591"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XglEZ",
                      "name": "统计头部3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "89HaW",
                          "name": "statIcon3",
                          "content": "💳",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "6ympL",
                          "name": "趋势标签3",
                          "fill": "#F6FFED",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Uipdu",
                              "name": "statTrendText3",
                              "fill": "#52C41A",
                              "content": "↑ 15%",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Ur3Le",
                      "name": "statValue3",
                      "fill": "#262626",
                      "content": "128张",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "nV51d",
                      "name": "statLabel3",
                      "fill": "#595959",
                      "content": "本月卡发放数量",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BMP4w",
                  "name": "卡核销卡片",
                  "width": "fill_container",
                  "fill": "#FFF1F0",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFA39E"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Nyllo",
                      "name": "统计头部4",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zaKyl",
                          "name": "statIcon4",
                          "content": "🏪",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "0UmbK",
                          "name": "趋势标签4",
                          "fill": "#FFF1F0",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "JVfJH",
                              "name": "statTrendText4",
                              "fill": "#FF4D4F",
                              "content": "↓ 3%",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "CSo1U",
                      "name": "statValue4",
                      "fill": "#262626",
                      "content": "¥156,800.00",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "o8Ejb",
                      "name": "statLabel4",
                      "fill": "#595959",
                      "content": "本月卡核销金额",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oxMA9",
              "name": "图表区域",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "ftJuU",
                  "name": "充值趋势图卡片",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E5E5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "FxXyH",
                      "name": "图表头部",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Kj2jf",
                          "name": "rechargeChartTitle",
                          "fill": "#262626",
                          "content": "📈 充值趋势（近7天）",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "4TRwY",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "ERHND",
                      "name": "图表区域",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#FAFAFA",
                      "cornerRadius": 4,
                      "layout": "vertical",
                      "padding": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cyUGr",
                          "name": "rechargeChartPlaceholder",
                          "fill": "#8C8C8C",
                          "content": "【折线图：充值趋势】",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OIsMm",
                  "name": "卡状态分布图卡片",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E5E5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "G3PdU",
                      "name": "图表头部",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WXCT6",
                          "name": "cardStatusChartTitle",
                          "fill": "#262626",
                          "content": "🍩 门店卡状态分布",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "f0Rc4",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "VirzC",
                      "name": "图表区域",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#FAFAFA",
                      "cornerRadius": 4,
                      "layout": "vertical",
                      "padding": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wS4FV",
                          "name": "cardStatusChartPlaceholder",
                          "fill": "#8C8C8C",
                          "content": "【饼图：卡状态分布】",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0aGVs",
              "name": "列表区域",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "3eOrL",
                  "name": "最近充值记录卡片",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E5E5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "X1JqZ",
                      "name": "列表头部",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xs5sw",
                          "name": "recentRechargeTitle",
                          "fill": "#262626",
                          "content": "💵 最近充值记录",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "j0ZHm",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "EV8SY",
                      "name": "记录项1",
                      "width": "fill_container",
                      "fill": "#F9F9F9",
                      "cornerRadius": 4,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Xbi0V",
                          "name": "左侧1",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Rxrr3",
                              "name": "类型标签1",
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "padding": [
                                2,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "rPCTn",
                                  "name": "rechargeItem1TypeText",
                                  "fill": "#1677FF",
                                  "content": "B端充值",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Ly4nj",
                              "name": "rechargeItem1Center",
                              "fill": "#595959",
                              "content": "充值中心A - 138****5678",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LDaYk",
                          "name": "右侧1",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "kDYUS",
                              "name": "rechargeItem1Amount",
                              "fill": "#52C41A",
                              "content": "+¥5,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "R6PIw",
                              "name": "rechargeItem1Time",
                              "fill": "#8C8C8C",
                              "content": "14:30",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LQwxo",
                      "name": "记录项2",
                      "width": "fill_container",
                      "fill": "#F9F9F9",
                      "cornerRadius": 4,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "8q62G",
                          "name": "左侧2",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "ICmJ0",
                              "name": "类型标签2",
                              "fill": "#FFF7E6",
                              "cornerRadius": 4,
                              "padding": [
                                2,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "5NV5D",
                                  "name": "rechargeItem2TypeText",
                                  "fill": "#FA8C16",
                                  "content": "C端充值",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "G1add",
                              "name": "rechargeItem2Center",
                              "fill": "#595959",
                              "content": "充值中心A - 张三",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "V8qxO",
                          "name": "右侧2",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "eD5HJ",
                              "name": "rechargeItem2Amount",
                              "fill": "#52C41A",
                              "content": "+¥1,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "32Few",
                              "name": "rechargeItem2Time",
                              "fill": "#8C8C8C",
                              "content": "13:15",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f9jXV",
                      "name": "记录项3",
                      "width": "fill_container",
                      "fill": "#F9F9F9",
                      "cornerRadius": 4,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0q7kU",
                          "name": "左侧3",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "1iXY1",
                              "name": "类型标签3",
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "padding": [
                                2,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CnUd4",
                                  "name": "rechargeItem3TypeText",
                                  "fill": "#1677FF",
                                  "content": "B端充值",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "37udv",
                              "name": "rechargeItem3Center",
                              "fill": "#595959",
                              "content": "充值中心B - 139****6789",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kwLTm",
                          "name": "右侧3",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "HXtMF",
                              "name": "rechargeItem3Amount",
                              "fill": "#52C41A",
                              "content": "+¥3,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "4HhyU",
                              "name": "rechargeItem3Time",
                              "fill": "#8C8C8C",
                              "content": "11:20",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vu6FF",
                  "name": "即将过期提醒卡片",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E5E5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dpZLE",
                      "name": "列表头部",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tvC1C",
                          "name": "expiringTitle",
                          "fill": "#262626",
                          "content": "⚠️ 即将过期提醒",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "ejuph",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "2PxKT",
                      "name": "提醒项1",
                      "width": "fill_container",
                      "fill": "#FFF7E6",
                      "cornerRadius": 4,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "9NRwP",
                          "name": "左侧1",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "bZplg",
                              "name": "expiringItem1CardNo",
                              "fill": "#262626",
                              "content": "TJ20240100015",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "1lkZf",
                              "name": "expiringItem1Holder",
                              "fill": "#595959",
                              "content": "持卡人：李四（139****1234）",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Eofkg",
                          "name": "右侧1",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "wiMeL",
                              "name": "剩余天数标签1",
                              "fill": "#FF4D4F",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "7Y5gS",
                                  "name": "expiringItem1DaysText",
                                  "fill": "#FFFFFF",
                                  "content": "剩余5天",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Vidkb",
                              "name": "expiringItem1Balance",
                              "fill": "#595959",
                              "content": "余额：¥2,500.00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2JCIm",
                      "name": "提醒项2",
                      "width": "fill_container",
                      "fill": "#FFF7E6",
                      "cornerRadius": 4,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "oXrr6",
                          "name": "左侧2",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "msVpc",
                              "name": "expiringItem2CardNo",
                              "fill": "#262626",
                              "content": "TJ20240100028",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "qLd6R",
                              "name": "expiringItem2Holder",
                              "fill": "#595959",
                              "content": "持卡人：王五（150****5678）",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zowdx",
                          "name": "右侧2",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "KElJ8",
                              "name": "剩余天数标签2",
                              "fill": "#FA8C16",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "nnLJO",
                                  "name": "expiringItem2DaysText",
                                  "fill": "#FFFFFF",
                                  "content": "剩余12天",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "hG61w",
                              "name": "expiringItem2Balance",
                              "fill": "#595959",
                              "content": "余额：¥1,800.00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hqg9T",
                      "name": "提醒项3",
                      "width": "fill_container",
                      "fill": "#FFF7E6",
                      "cornerRadius": 4,
                      "padding": 12,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3DGf2",
                          "name": "左侧3",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "FgLLp",
                              "name": "expiringItem3CardNo",
                              "fill": "#262626",
                              "content": "TJ20240100035",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "x0ikO",
                              "name": "expiringItem3Holder",
                              "fill": "#595959",
                              "content": "持卡人：赵六（151****9012）",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FRhfy",
                          "name": "右侧3",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "2X8IT",
                              "name": "剩余天数标签3",
                              "fill": "#FA8C16",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "C7DNa",
                                  "name": "expiringItem3DaysText",
                                  "fill": "#FFFFFF",
                                  "content": "剩余18天",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "qcEAZ",
                              "name": "expiringItem3Balance",
                              "fill": "#595959",
                              "content": "余额：¥3,200.00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}