{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "5mL46",
      "x": 0,
      "y": 0,
      "name": "系统设置",
      "width": 1200,
      "fill": "#F5F5F5",
      "children": [
        {
          "type": "frame",
          "id": "i3Yuy",
          "name": "侧边栏",
          "width": 240,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "layout": "vertical",
          "padding": [
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "Vixy7",
              "name": "侧边栏头部",
              "width": "fill_container",
              "height": 56,
              "padding": [
                0,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xlrkm",
                  "name": "sidebarTitle",
                  "fill": "#262626",
                  "content": "⚙️ 系统设置",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "ogBNx",
              "name": "分隔线",
              "fill": "#E5E5E5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "xkRwq",
              "name": "侧边栏菜单",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "HjJvT",
                  "name": "菜单项1",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E6F7FF",
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tgDvj",
                      "name": "menuIcon1",
                      "content": "🏢",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "93FBH",
                      "name": "menuText1",
                      "fill": "#C00000",
                      "content": "基础设置",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3ADdq",
                  "name": "菜单项2",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PTwoW",
                      "name": "menuIcon2",
                      "content": "🔔",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Fv4zI",
                      "name": "menuText2",
                      "fill": "#595959",
                      "content": "通知设置",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MgESH",
                  "name": "菜单项3",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "doz5m",
                      "name": "menuIcon3",
                      "content": "👥",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iscIw",
                      "name": "menuText3",
                      "fill": "#595959",
                      "content": "用户管理",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "axa42",
                  "name": "菜单项4",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3BlvV",
                      "name": "menuIcon4",
                      "content": "📊",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RVAOm",
                      "name": "menuText4",
                      "fill": "#595959",
                      "content": "充值中心",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6zQNq",
                  "name": "菜单项5",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 12,
                  "padding": [
                    0,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oPNwU",
                      "name": "menuIcon5",
                      "content": "📝",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZVluG",
                      "name": "menuText5",
                      "fill": "#595959",
                      "content": "操作日志",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8NrDA",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "irw7j",
              "name": "内容头部",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "QmBbn",
                  "name": "pageTitle",
                  "fill": "#262626",
                  "content": "基础设置",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "fBhfn",
                  "name": "pageDesc",
                  "fill": "#8C8C8C",
                  "content": "配置系统基本参数和业务规则",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "n4qF2",
              "name": "系统信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "n9Hmz",
                  "name": "卡片头部1",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o8NJI",
                      "name": "cardIcon1",
                      "content": "💻",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NN9ub",
                      "name": "cardTitle1",
                      "fill": "#262626",
                      "content": "系统信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "s35LX",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "JYdBT",
                  "name": "设置行1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ypFa3",
                      "name": "settingLabel1",
                      "fill": "#595959",
                      "content": "系统名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Ab4A1",
                      "name": "设置值1",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cxsTA",
                          "name": "输入框1",
                          "width": 300,
                          "height": 36,
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "FJLB7",
                              "name": "settingInput1Text",
                              "fill": "#262626",
                              "content": "太积堂充值与门店管理系统",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "n9FC6",
                          "name": "settingHint1",
                          "fill": "#8C8C8C",
                          "content": "系统显示名称",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P3CMN",
                  "name": "设置行2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4fUAH",
                      "name": "settingLabel2",
                      "fill": "#595959",
                      "content": "系统版本",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WWlZ9",
                      "name": "settingValue2",
                      "fill": "#262626",
                      "content": "v1.0.0",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cuzkv",
                  "name": "设置行3",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sGU9m",
                      "name": "settingLabel3",
                      "fill": "#595959",
                      "content": "默认语言",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "R6ZK0",
                      "name": "下拉框3",
                      "width": 200,
                      "height": 36,
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "E5xMl",
                          "name": "settingSelect3Text",
                          "fill": "#262626",
                          "content": "简体中文",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "d9dgc",
              "name": "操作栏",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "m0V69",
                  "name": "取消按钮",
                  "width": 100,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pTcnl",
                      "name": "cancelText",
                      "fill": "#262626",
                      "content": "取消",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "029wV",
                  "name": "保存按钮",
                  "width": 100,
                  "height": 40,
                  "fill": "#C00000",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SgeJb",
                      "name": "saveText",
                      "fill": "#FFFFFF",
                      "content": "保存",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}