{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "3cA4T",
      "x": 0,
      "y": 0,
      "name": "门店管理",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "TgH9M",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RRgH8",
              "name": "头部左侧",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dWhZp",
                  "name": "headerTitle",
                  "fill": "#262626",
                  "content": "🏪 门店管理",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PQoMm",
              "name": "头部右侧",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "jfEy6",
                  "name": "新增门店按钮",
                  "width": 100,
                  "height": 36,
                  "fill": "#C00000",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "T9wxP",
                      "name": "addButtonText",
                      "fill": "#FFFFFF",
                      "content": "+ 新增门店",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UQEak",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "cxVR8",
              "name": "筛选卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "4bULR",
                  "name": "筛选头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ix44A",
                      "name": "filterTitle",
                      "fill": "#262626",
                      "content": "🔍 筛选条件",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "paFhE",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "YW4EX",
                  "name": "筛选行1",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IZswH",
                      "name": "storeNameLabel",
                      "fill": "#595959",
                      "content": "门店名称：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "zLshc",
                      "name": "门店名称输入框",
                      "width": 200,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "MOLXH",
                          "name": "storeNamePlaceholder",
                          "fill": "#BFBFBF",
                          "content": "请输入门店名称",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "SAYDf",
                      "name": "centerLabel",
                      "fill": "#595959",
                      "content": "所属中心：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "cQIJs",
                      "name": "中心选择器",
                      "width": 160,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JKvnP",
                          "name": "centerText",
                          "fill": "#262626",
                          "content": "全部中心",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Y87sM",
                          "name": "centerIcon",
                          "fill": "#8C8C8C",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zLFgy",
                      "name": "statusLabel",
                      "fill": "#595959",
                      "content": "状态：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "bK8a8",
                      "name": "状态选择器",
                      "width": 120,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zBkiW",
                          "name": "statusText",
                          "fill": "#262626",
                          "content": "全部",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "L0c2L",
                          "name": "statusIcon",
                          "fill": "#8C8C8C",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nyJvf",
                      "name": "查询按钮",
                      "width": 80,
                      "height": 36,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "o7FSU",
                          "name": "searchButtonText",
                          "fill": "#FFFFFF",
                          "content": "查询",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Rm37W",
                      "name": "重置按钮",
                      "width": 80,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JCtML",
                          "name": "resetButtonText",
                          "fill": "#595959",
                          "content": "重置",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "y4v7Q",
              "name": "门店列表卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Ul56C",
                  "name": "列表头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0TJ1l",
                      "name": "tableTitle",
                      "fill": "#262626",
                      "content": "📋 门店列表",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "ZVPwT",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "cE0m9",
                  "name": "门店表格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Efnhb",
                      "name": "表头行",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FAFAFA",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iAUFu",
                          "name": "th1",
                          "fill": "#262626",
                          "content": "门店名称",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "IBVmH",
                          "name": "th2",
                          "fill": "#262626",
                          "content": "地址",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "jtTNp",
                          "name": "th3",
                          "fill": "#262626",
                          "content": "负责人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "nrFlb",
                          "name": "th4",
                          "fill": "#262626",
                          "content": "联系电话",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "8s3Ho",
                          "name": "th5",
                          "fill": "#262626",
                          "content": "所属中心",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "NpLsT",
                          "name": "th6",
                          "fill": "#262626",
                          "content": "状态",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "hCTjE",
                          "name": "th7",
                          "fill": "#262626",
                          "content": "操作",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "e2bCT",
                      "name": "数据行1",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KP9jh",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bXCnR",
                              "name": "cell1Content",
                              "fill": "#262626",
                              "content": "北京朝阳门店",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "O5q5b",
                          "name": "单元格",
                          "width": 220,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jDiug",
                              "name": "cell1_2Content",
                              "fill": "#595959",
                              "content": "北京市朝阳区xxx路xxx号",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "orTtm",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JkQ59",
                              "name": "cell1_3Content",
                              "fill": "#595959",
                              "content": "张三",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "y7ER7",
                          "name": "单元格",
                          "width": 130,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "F1jSe",
                              "name": "cell1_4Content",
                              "fill": "#595959",
                              "content": "13800138000",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5EbbT",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "51bbG",
                              "name": "cell1_5Content",
                              "fill": "#595959",
                              "content": "北京朝阳中心",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jbRGN",
                          "name": "单元格",
                          "width": 80,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "biYPG",
                              "name": "启用状态",
                              "width": 50,
                              "height": 24,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#1677FF"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "oIOqP",
                                  "name": "cell1_6BadgeText",
                                  "fill": "#1677FF",
                                  "content": "启用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "215K0",
                          "name": "操作单元格",
                          "width": 150,
                          "gap": 8,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ylEIk",
                              "name": "cell1_7EditButton",
                              "fill": "#1677FF",
                              "content": "编辑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "mNfUz",
                              "name": "cell1_7DeleteButton",
                              "fill": "#FF4D4F",
                              "content": "删除",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "4lpJQ",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "ogox2",
                      "name": "数据行2",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Egx45",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WOglP",
                              "name": "cell2Content",
                              "fill": "#262626",
                              "content": "上海浦东门店",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "3STeg",
                          "name": "单元格",
                          "width": 220,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zZGgs",
                              "name": "cell2_2Content",
                              "fill": "#595959",
                              "content": "上海市浦东新区xxx路",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Tt65b",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3sruq",
                              "name": "cell2_3Content",
                              "fill": "#595959",
                              "content": "李四",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "v9wny",
                          "name": "单元格",
                          "width": 130,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Rd3Sj",
                              "name": "cell2_4Content",
                              "fill": "#595959",
                              "content": "13900139000",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "07D3i",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "f7Mia",
                              "name": "cell2_5Content",
                              "fill": "#595959",
                              "content": "上海浦东中心",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "I3j7Q",
                          "name": "单元格",
                          "width": 80,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Za2BD",
                              "name": "启用状态",
                              "width": 50,
                              "height": 24,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#1677FF"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "dCKBm",
                                  "name": "cell2_6BadgeText",
                                  "fill": "#1677FF",
                                  "content": "启用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5H57i",
                          "name": "操作单元格",
                          "width": 150,
                          "gap": 8,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BPgDt",
                              "name": "cell2_7EditButton",
                              "fill": "#1677FF",
                              "content": "编辑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "OaSOs",
                              "name": "cell2_7DeleteButton",
                              "fill": "#FF4D4F",
                              "content": "删除",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "GikPH",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "LJBwL",
                      "name": "数据行3",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Xb22W",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "yZEVP",
                              "name": "cell3Content",
                              "fill": "#262626",
                              "content": "广州天河门店",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5w1X8",
                          "name": "单元格",
                          "width": 220,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BUiBZ",
                              "name": "cell3_2Content",
                              "fill": "#595959",
                              "content": "广州市天河区xxx大道",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "I3tKJ",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mRkRO",
                              "name": "cell3_3Content",
                              "fill": "#595959",
                              "content": "王五",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zx26U",
                          "name": "单元格",
                          "width": 130,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OVUWs",
                              "name": "cell3_4Content",
                              "fill": "#595959",
                              "content": "13700137000",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1m76q",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2oo9B",
                              "name": "cell3_5Content",
                              "fill": "#595959",
                              "content": "广州天河中心",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yvqAg",
                          "name": "单元格",
                          "width": 80,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "pNNQy",
                              "name": "禁用状态",
                              "width": 50,
                              "height": 24,
                              "fill": "#FFF1F0",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#FF4D4F"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "6qv9Q",
                                  "name": "cell3_6BadgeText",
                                  "fill": "#FF4D4F",
                                  "content": "禁用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KaPaO",
                          "name": "操作单元格",
                          "width": 150,
                          "gap": 8,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4RgCQ",
                              "name": "cell3_7EditButton",
                              "fill": "#1677FF",
                              "content": "编辑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "m2iGH",
                              "name": "cell3_7DeleteButton",
                              "fill": "#FF4D4F",
                              "content": "删除",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "DEi89",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zRr35",
                  "name": "分页组件",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jI53a",
                      "name": "分页信息",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tXLOS",
                          "name": "paginationText",
                          "fill": "#595959",
                          "content": "共 3 条",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GsVnm",
                      "name": "分页按钮",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vWULQ",
                          "name": "上一页",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vbMqU",
                              "name": "prevButtonText",
                              "fill": "#8C8C8C",
                              "content": "<",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yX8YA",
                          "name": "页码1",
                          "width": 32,
                          "height": 32,
                          "fill": "#C00000",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lCwVs",
                              "name": "page1Text",
                              "fill": "#FFFFFF",
                              "content": "1",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NemAu",
                          "name": "下一页",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LPkut",
                              "name": "nextButtonText",
                              "fill": "#8C8C8C",
                              "content": ">",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hI1pW",
      "x": 0,
      "y": 0,
      "name": "操作员账号管理",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vXnUc",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fdHVy",
              "name": "头部左侧",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DBiVr",
                  "name": "headerTitle",
                  "fill": "#262626",
                  "content": "👷 操作员账号管理",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XRma8",
              "name": "头部右侧",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "ZYSpP",
                  "name": "新增操作员按钮",
                  "width": 120,
                  "height": 36,
                  "fill": "#C00000",
                  "cornerRadius": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xstdA",
                      "name": "addButtonText",
                      "fill": "#FFFFFF",
                      "content": "+ 新增操作员",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hdnE2",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "LXDh7",
              "name": "筛选卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "1ZSwB",
                  "name": "筛选头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "V9rAl",
                      "name": "filterTitle",
                      "fill": "#262626",
                      "content": "🔍 筛选条件",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "DMwSq",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "1mTP9",
                  "name": "筛选行1",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WMZgV",
                      "name": "nameLabel",
                      "fill": "#595959",
                      "content": "姓名：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "IRTpK",
                      "name": "姓名输入框",
                      "width": 140,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "SVXhh",
                          "name": "namePlaceholder",
                          "fill": "#BFBFBF",
                          "content": "请输入姓名",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ge5fm",
                      "name": "phoneLabel",
                      "fill": "#595959",
                      "content": "手机号：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "gxPkp",
                      "name": "手机号输入框",
                      "width": 140,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "pQIqU",
                          "name": "phonePlaceholder",
                          "fill": "#BFBFBF",
                          "content": "请输入手机号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "004nv",
                      "name": "centerLabel",
                      "fill": "#595959",
                      "content": "所属中心：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "kw1yS",
                      "name": "中心选择器",
                      "width": 160,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fKcC2",
                          "name": "centerText",
                          "fill": "#262626",
                          "content": "全部中心",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "F9P9b",
                          "name": "centerIcon",
                          "fill": "#8C8C8C",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "v8ql6",
                      "name": "statusLabel",
                      "fill": "#595959",
                      "content": "状态：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "O9YD9",
                      "name": "状态选择器",
                      "width": 120,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "d2FGK",
                          "name": "statusText",
                          "fill": "#262626",
                          "content": "全部",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "hUgo7",
                          "name": "statusIcon",
                          "fill": "#8C8C8C",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "m0qLx",
                      "name": "查询按钮",
                      "width": 80,
                      "height": 36,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EXNrQ",
                          "name": "searchButtonText",
                          "fill": "#FFFFFF",
                          "content": "查询",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cvx0a",
                      "name": "重置按钮",
                      "width": 80,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AMmMI",
                          "name": "resetButtonText",
                          "fill": "#595959",
                          "content": "重置",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XC9CF",
              "name": "操作员列表卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Vsw6w",
                  "name": "列表头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RHJRR",
                      "name": "tableTitle",
                      "fill": "#262626",
                      "content": "📋 操作员列表",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "ABeHu",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "3Vqpn",
                  "name": "操作员表格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "oCgBk",
                      "name": "表头行",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FAFAFA",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cdrEi",
                          "name": "th1",
                          "fill": "#262626",
                          "content": "姓名",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "PkerH",
                          "name": "th2",
                          "fill": "#262626",
                          "content": "手机号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "mdFzb",
                          "name": "th3",
                          "fill": "#262626",
                          "content": "所属中心",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "B5f85",
                          "name": "th4",
                          "fill": "#262626",
                          "content": "角色",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Hajnt",
                          "name": "th5",
                          "fill": "#262626",
                          "content": "状态",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "TY151",
                          "name": "th6",
                          "fill": "#262626",
                          "content": "最后登录时间",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "3HzBl",
                          "name": "th7",
                          "fill": "#262626",
                          "content": "操作",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OnDme",
                      "name": "数据行1",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nIP4R",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BpOQw",
                              "name": "cell1Content",
                              "fill": "#262626",
                              "content": "张三",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OEcRi",
                          "name": "单元格",
                          "width": 130,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "6FNAC",
                              "name": "cell1_2Content",
                              "fill": "#595959",
                              "content": "138****5678",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "t1KyQ",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "c7RKe",
                              "name": "cell1_3Content",
                              "fill": "#595959",
                              "content": "北京朝阳中心",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AQ8BH",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "PrBDl",
                              "name": "管理员角色",
                              "width": 70,
                              "height": 26,
                              "fill": "#FFF7E6",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#FFD700"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "P9oUL",
                                  "name": "cell1_4BadgeText",
                                  "fill": "#D48806",
                                  "content": "管理员",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OdwVs",
                          "name": "单元格",
                          "width": 80,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "7PIdX",
                              "name": "启用状态",
                              "width": 50,
                              "height": 24,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#1677FF"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "SMXIh",
                                  "name": "cell1_5BadgeText",
                                  "fill": "#1677FF",
                                  "content": "启用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uktLY",
                          "name": "单元格",
                          "width": 160,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "1QEP1",
                              "name": "cell1_6Content",
                              "fill": "#8C8C8C",
                              "content": "2026-04-09 16:30:25",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0HTux",
                          "name": "操作单元格",
                          "width": 200,
                          "gap": 8,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "gyDu4",
                              "name": "cell1_7EditButton",
                              "fill": "#1677FF",
                              "content": "编辑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "rQSDm",
                              "name": "cell1_7ResetButton",
                              "fill": "#FAAD14",
                              "content": "重置密码",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "kkuSZ",
                              "name": "cell1_7DeleteButton",
                              "fill": "#FF4D4F",
                              "content": "删除",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "s9c7t",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "Woes8",
                      "name": "数据行2",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R963r",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UjpJT",
                              "name": "cell2Content",
                              "fill": "#262626",
                              "content": "李四",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hliXh",
                          "name": "单元格",
                          "width": 130,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "k1CoV",
                              "name": "cell2_2Content",
                              "fill": "#595959",
                              "content": "139****6789",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4q8eM",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sUf9p",
                              "name": "cell2_3Content",
                              "fill": "#595959",
                              "content": "上海浦东中心",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4vZUF",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "hVAQk",
                              "name": "操作员角色",
                              "width": 70,
                              "height": 26,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#1677FF"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "EMuy1",
                                  "name": "cell2_4BadgeText",
                                  "fill": "#1677FF",
                                  "content": "操作员",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Bt5b6",
                          "name": "单元格",
                          "width": 80,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Ktqzs",
                              "name": "启用状态",
                              "width": 50,
                              "height": 24,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#1677FF"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xkepR",
                                  "name": "cell2_5BadgeText",
                                  "fill": "#1677FF",
                                  "content": "启用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YWaGw",
                          "name": "单元格",
                          "width": 160,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ziS24",
                              "name": "cell2_6Content",
                              "fill": "#8C8C8C",
                              "content": "2026-04-09 15:20:18",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yvzVU",
                          "name": "操作单元格",
                          "width": 200,
                          "gap": 8,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "aOtDj",
                              "name": "cell2_7EditButton",
                              "fill": "#1677FF",
                              "content": "编辑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Zd6k5",
                              "name": "cell2_7ResetButton",
                              "fill": "#FAAD14",
                              "content": "重置密码",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "q4TWX",
                              "name": "cell2_7DeleteButton",
                              "fill": "#FF4D4F",
                              "content": "删除",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "odWRZ",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "fKlrV",
                      "name": "数据行3",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QfIwR",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "j9np5",
                              "name": "cell3Content",
                              "fill": "#262626",
                              "content": "王五",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hWj03",
                          "name": "单元格",
                          "width": 130,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "IeweB",
                              "name": "cell3_2Content",
                              "fill": "#595959",
                              "content": "137****1234",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xFfUB",
                          "name": "单元格",
                          "width": 140,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Cjxj8",
                              "name": "cell3_3Content",
                              "fill": "#595959",
                              "content": "广州天河中心",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "iU1XG",
                          "name": "单元格",
                          "width": 100,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "XT3Xm",
                              "name": "操作员角色",
                              "width": 70,
                              "height": 26,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#1677FF"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "uunKu",
                                  "name": "cell3_4BadgeText",
                                  "fill": "#1677FF",
                                  "content": "操作员",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VMIfQ",
                          "name": "单元格",
                          "width": 80,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "3s1ED",
                              "name": "禁用状态",
                              "width": 50,
                              "height": 24,
                              "fill": "#FFF1F0",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#FF4D4F"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "9J0XV",
                                  "name": "cell3_5BadgeText",
                                  "fill": "#FF4D4F",
                                  "content": "禁用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "O4zV0",
                          "name": "单元格",
                          "width": 160,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nUanc",
                              "name": "cell3_6Content",
                              "fill": "#8C8C8C",
                              "content": "2026-04-08 10:15:30",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lxi34",
                          "name": "操作单元格",
                          "width": 200,
                          "gap": 8,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HdSe9",
                              "name": "cell3_7EditButton",
                              "fill": "#1677FF",
                              "content": "编辑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "FBGuU",
                              "name": "cell3_7ResetButton",
                              "fill": "#FAAD14",
                              "content": "重置密码",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "tV7WK",
                              "name": "cell3_7DeleteButton",
                              "fill": "#FF4D4F",
                              "content": "删除",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "TMdqO",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BagGX",
                  "name": "分页组件",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OAlrG",
                      "name": "分页信息",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "O1lxY",
                          "name": "paginationText",
                          "fill": "#595959",
                          "content": "共 3 条",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0qiJR",
                      "name": "分页按钮",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "5I4Pb",
                          "name": "上一页",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "004b7",
                              "name": "prevButtonText",
                              "fill": "#8C8C8C",
                              "content": "<",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sOYQu",
                          "name": "页码1",
                          "width": 32,
                          "height": 32,
                          "fill": "#C00000",
                          "cornerRadius": 4,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AsOEl",
                              "name": "page1Text",
                              "fill": "#FFFFFF",
                              "content": "1",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "odR6k",
                          "name": "下一页",
                          "width": 32,
                          "height": 32,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fpZvB",
                              "name": "nextButtonText",
                              "fill": "#8C8C8C",
                              "content": ">",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}