{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "mIl7U",
      "x": 0,
      "y": 0,
      "name": "B端充值审批详情",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "prVk4",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fEwFA",
              "name": "返回按钮",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EL5SC",
                  "name": "backIcon",
                  "fill": "#262626",
                  "content": "←",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UfCVJ",
                  "name": "backText",
                  "fill": "#262626",
                  "content": "返回",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "jmjSD",
              "name": "headerTitle",
              "fill": "#262626",
              "content": "B端充值审批详情",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "jFM0k",
              "name": "状态徽章",
              "height": 28,
              "fill": "#FFF7E6",
              "cornerRadius": 4,
              "padding": [
                4,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "nHzXg",
                  "name": "statusText",
                  "fill": "#FAAD14",
                  "content": "待审批",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DNRAq",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "zQJmK",
              "name": "基本信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "pK3bJ",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "28Szw",
                      "name": "headerIcon",
                      "content": "📋",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "L4byp",
                      "name": "headerTitle",
                      "fill": "#262626",
                      "content": "申请基本信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "k3UpM",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "ehmIb",
                  "name": "信息网格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ivwbk",
                      "name": "行1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oGF2h",
                          "name": "row1Label",
                          "fill": "#595959",
                          "content": "申请单号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fFdkt",
                          "name": "row1Value",
                          "fill": "#262626",
                          "content": "RE20260409001",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "82WNQ",
                      "name": "行2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j4B59",
                          "name": "row2Label",
                          "fill": "#595959",
                          "content": "充值中心",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "6nb13",
                          "name": "row2Value",
                          "fill": "#262626",
                          "content": "北京朝阳中心",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KpIkD",
                      "name": "行3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "A6kL1",
                          "name": "row3Label",
                          "fill": "#595959",
                          "content": "申请人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "od1Jb",
                          "name": "row3Value",
                          "fill": "#262626",
                          "content": "张财务",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pJwQv",
                      "name": "行4",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dTAqK",
                          "name": "row4Label",
                          "fill": "#595959",
                          "content": "申请时间",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ylnwK",
                          "name": "row4Value",
                          "fill": "#262626",
                          "content": "2026-04-09 10:30",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3qZ7s",
              "name": "充值详情卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "pPN3G",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sczWf",
                      "name": "rechargeIcon",
                      "content": "💰",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jgIEp",
                      "name": "rechargeTitle",
                      "fill": "#262626",
                      "content": "充值详情",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "hrkEb",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "PmWiL",
                  "name": "充值信息网格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tUYrG",
                      "name": "行1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yDHNN",
                          "name": "recharge1Label",
                          "fill": "#595959",
                          "content": "上月商城净消费",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "BkyR0",
                          "name": "recharge1Value",
                          "fill": "#262626",
                          "content": "¥80,000.00",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QKRRg",
                      "name": "行2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7Hxnh",
                          "name": "recharge2Label",
                          "fill": "#595959",
                          "content": "适用返还比例",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "qrAcu",
                          "name": "比例徽章",
                          "height": 28,
                          "fill": "#FFF7E6",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wo1uY",
                              "name": "recharge2BadgeText",
                              "fill": "#FAAD14",
                              "content": "1%",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZaGM9",
                      "name": "行3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MNFBb",
                          "name": "recharge3Label",
                          "fill": "#595959",
                          "content": "充值金额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8T3Ye",
                          "name": "recharge3Value",
                          "fill": "#C00000",
                          "content": "¥50,000.00",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QRBxW",
                      "name": "余额行",
                      "width": "fill_container",
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#E5E5E5"
                      },
                      "padding": [
                        12,
                        0,
                        0,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qTsid",
                          "name": "balanceLabel",
                          "fill": "#595959",
                          "content": "当前中心余额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "w0ezM",
                          "name": "balanceValue",
                          "fill": "#52C41A",
                          "content": "¥120,000.00 积分",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9hCjy",
                  "name": "积分计算框",
                  "width": "fill_container",
                  "fill": "#FFF7E6",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "iZIAV",
                      "name": "pointsTitle",
                      "fill": "#262626",
                      "content": "预计获得积分",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "TYo4D",
                      "name": "大数字",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gUocw",
                          "name": "pointsNumber",
                          "fill": "#C00000",
                          "content": "50,500",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "znJMb",
                          "name": "pointsUnit",
                          "fill": "#C00000",
                          "content": "积分",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "hKIRe",
                      "name": "分隔线",
                      "fill": "#E5E5E5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "bvzwB",
                      "name": "计算详情",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "NimZl",
                          "name": "detailLine1",
                          "fill": "#595959",
                          "content": "• 基础积分：50,000 × 1 = 50,000",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "FQI0M",
                          "name": "detailLine2",
                          "fill": "#595959",
                          "content": "• 返还积分：50,000 × 1% = 500",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "MuTXw",
                          "name": "detailLine3",
                          "fill": "#C00000",
                          "content": "• 总计（向上取整）：50,500",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QEpOn",
              "name": "付款凭证卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vcxwm",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "p2Coq",
                      "name": "paymentIcon",
                      "content": "📎",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "bJ7Sf",
                      "name": "paymentTitle",
                      "fill": "#262626",
                      "content": "付款凭证",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "3LUOM",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "AjJEh",
                  "name": "付款信息网格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vi46t",
                      "name": "行1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "qKYKW",
                          "name": "payment1Label",
                          "fill": "#595959",
                          "content": "银行流水单号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gur9F",
                          "name": "payment1Value",
                          "fill": "#262626",
                          "content": "2026040912345678901",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "H2CFI",
                      "name": "行2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "lJiDZ",
                          "name": "payment2Label",
                          "fill": "#595959",
                          "content": "付款截图",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "NyVlA",
                          "name": "截图预览",
                          "width": 160,
                          "height": 100,
                          "fill": "#F5F5F5",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "lW8UK",
                              "name": "payment2Icon",
                              "content": "📷",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "AXF90",
                              "name": "payment2Text",
                              "fill": "#8C8C8C",
                              "content": "查看图片",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sk6kS",
              "name": "备注卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "bJKQU",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zSc7g",
                      "name": "remarkIcon",
                      "content": "📝",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ROExd",
                      "name": "remarkTitle",
                      "fill": "#262626",
                      "content": "备注信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "UJc8X",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "MNfuZ",
                  "name": "备注内容",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "rmSD0",
                      "name": "remarkText",
                      "fill": "#262626",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "月底前需要到账，请尽快处理",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nprVt",
              "name": "审批操作卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 2,
                "fill": "#C00000"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "2Eawe",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CQh7o",
                      "name": "approvalIcon",
                      "content": "✍️",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "5RmXM",
                      "name": "approvalTitle",
                      "fill": "#262626",
                      "content": "审批操作",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "a6I0j",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "ZOTOv",
                  "name": "意见字段",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "EPuIa",
                      "name": "opinionLabel",
                      "fill": "#262626",
                      "content": "审批意见 *",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JGjaD",
                      "name": "意见输入",
                      "width": "fill_container",
                      "height": 100,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "70wDN",
                          "name": "opinionPlaceholder",
                          "fill": "#BFBFBF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "请输入审批意见（必填）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DeD63",
                  "name": "操作按钮",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5LLXv",
                      "name": "拒绝按钮",
                      "width": 140,
                      "height": 48,
                      "fill": "#FF4D4F",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CrZZb",
                          "name": "rejectText",
                          "fill": "#FFFFFF",
                          "content": "拒绝",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "j3n5u",
                      "name": "通过按钮",
                      "width": 140,
                      "height": 48,
                      "fill": "#52C41A",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "4VeiZ",
                          "name": "approveText",
                          "fill": "#FFFFFF",
                          "content": "通过",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}