{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "jFH4O",
      "x": 0,
      "y": 0,
      "name": "C端充值录入",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "E4o8K",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "dQKY4",
              "name": "headerTitle",
              "fill": "#262626",
              "content": "C端充值录入",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OxLBc",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "T3mrp",
              "name": "会员查询卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Zh38D",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "T4wXE",
                      "name": "searchIcon",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hqyKc",
                      "name": "cardTitle",
                      "fill": "#262626",
                      "content": "会员信息查询",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "Zj8Yw",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "Ul7xZ",
                  "name": "搜索行",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "8hyy0",
                      "name": "搜索字段",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1WNHs",
                          "name": "searchLabel",
                          "fill": "#262626",
                          "content": "手机号/卡号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "1UD5j",
                          "name": "输入框",
                          "width": 400,
                          "height": 48,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mdinQ",
                              "name": "searchPlaceholder",
                              "fill": "#BFBFBF",
                              "content": "请输入手机号或会员卡号",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LTq0s",
                      "name": "查询按钮",
                      "width": 80,
                      "height": 48,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JmjAl",
                          "name": "searchBtnText",
                          "fill": "#FFFFFF",
                          "content": "查询",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wtxk1",
                  "name": "会员信息",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Orf37",
                      "name": "会员信息",
                      "width": "fill_container",
                      "fill": "#F9F9F9",
                      "cornerRadius": 4,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "aKAjo",
                          "name": "行0",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3ZB1z",
                              "name": "info0Label",
                              "fill": "#595959",
                              "content": "商城ID",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "UFkxN",
                              "name": "info0Value",
                              "fill": "#262626",
                              "content": "M888888",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mvgq5",
                          "name": "行1",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "KgL63",
                              "name": "info1Label",
                              "fill": "#595959",
                              "content": "会员姓名",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "H104Q",
                              "name": "info1Value",
                              "fill": "#262626",
                              "content": "张三",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "x1ENI",
                          "name": "行2",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qCVxF",
                              "name": "info2Label",
                              "fill": "#595959",
                              "content": "手机号码",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "HnQH0",
                              "name": "info2Value",
                              "fill": "#262626",
                              "content": "138****5678",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kljmk",
                          "name": "行3",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FveWN",
                              "name": "info3Label",
                              "fill": "#595959",
                              "content": "当前积分",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "LvtOz",
                              "name": "info3Value",
                              "fill": "#262626",
                              "content": "5,000 积分",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5DJRQ",
                          "name": "行4",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qZl47",
                              "name": "info4Label",
                              "fill": "#595959",
                              "content": "会员等级",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "pVku2",
                              "name": "等级徽章",
                              "height": 24,
                              "fill": "#E6F7FF",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GKe9X",
                                  "name": "info4BadgeText",
                                  "fill": "#1677FF",
                                  "content": "普通会员",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EFV9b",
              "name": "充值信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "iGKul",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aJbbk",
                      "name": "rechargeIcon",
                      "content": "💰",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "8yTPA",
                      "name": "rechargeTitle",
                      "fill": "#262626",
                      "content": "充值信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "yNyhA",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "Rj8F8",
                  "name": "金额字段",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "3XMBb",
                      "name": "amountLabel",
                      "fill": "#262626",
                      "content": "充值金额（元）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "LYTuj",
                      "name": "金额输入",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#C00000"
                      },
                      "gap": 8,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nZm1Y",
                          "name": "currencySymbol",
                          "fill": "#C00000",
                          "content": "¥",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "91Lkw",
                          "name": "占位符",
                          "width": "fill_container",
                          "height": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "GhRhm",
                              "name": "amountPlaceholderText",
                              "fill": "#262626",
                              "content": "1,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RgZCx",
                      "name": "快捷金额",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "shIcS",
                          "name": "100元",
                          "width": 80,
                          "height": 36,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "CvgN2",
                              "name": "quick100Text",
                              "fill": "#595959",
                              "content": "100元",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "3uGuN",
                          "name": "500元",
                          "width": 80,
                          "height": 36,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "DEniX",
                              "name": "quick500Text",
                              "fill": "#595959",
                              "content": "500元",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aZoO0",
                          "name": "1000元",
                          "width": 80,
                          "height": 36,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JGC2K",
                              "name": "quick1000Text",
                              "fill": "#595959",
                              "content": "1000元",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MBwq1",
                          "name": "5000元",
                          "width": 80,
                          "height": 36,
                          "fill": "#FFFFFF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "aN2hI",
                              "name": "quick5000Text",
                              "fill": "#595959",
                              "content": "5000元",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I97dW",
                  "name": "比例说明",
                  "width": "fill_container",
                  "fill": "#FFF7E6",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5UXHu",
                      "name": "ratioIcon",
                      "content": "ℹ️",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "QXCii",
                      "name": "ratioText",
                      "fill": "#8C6000",
                      "content": "充值比例：1元 = 1积分",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "46DFA",
                  "name": "积分计算框",
                  "width": "fill_container",
                  "fill": "#F0F9FF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OurH6",
                      "name": "行1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gkn31",
                          "name": "points1Label",
                          "fill": "#595959",
                          "content": "预计获得积分",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "3t4vH",
                          "name": "points1Value",
                          "fill": "#1677FF",
                          "content": "1,000 积分",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XaYUx",
                      "name": "行2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "fill": "#BAE7FF"
                      },
                      "padding": [
                        8,
                        0,
                        0,
                        0
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3NUsI",
                          "name": "points2Label",
                          "fill": "#595959",
                          "content": "充值后会员余额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "cWmR5",
                          "name": "points2Value",
                          "fill": "#1677FF",
                          "content": "6,000 积分",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ymJtu",
                  "name": "门店余额",
                  "width": "fill_container",
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Xi8jA",
                      "name": "storeLabel",
                      "fill": "#595959",
                      "content": "门店当前积分余额",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "89oGR",
                      "name": "storeValue",
                      "fill": "#52C41A",
                      "content": "120,000 积分",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WhJ4h",
              "name": "备注卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "JeCDV",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EbRqs",
                      "name": "remarkIcon",
                      "content": "📝",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zdGn5",
                      "name": "remarkTitle",
                      "fill": "#262626",
                      "content": "备注（可选）",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "z12OP",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "nJbbr",
                  "name": "备注输入",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "3HFJn",
                      "name": "remarkPlaceholder",
                      "fill": "#BFBFBF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "请输入备注信息（最多200字）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kuUxF",
          "name": "操作栏",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "gap": 12,
          "padding": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "me0Tl",
              "name": "取消按钮",
              "width": 140,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D9D9"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xGojF",
                  "name": "cancelText",
                  "fill": "#262626",
                  "content": "取消",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LyFgx",
              "name": "确认充值按钮",
              "width": 160,
              "height": 48,
              "fill": "#C00000",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 2,
                "fill": "#C00000"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vrdFq",
                  "name": "confirmIcon",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0SQrg",
                  "name": "confirmText",
                  "fill": "#FFFFFF",
                  "content": "确认充值",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}