{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "cxp7W",
      "x": 0,
      "y": 0,
      "name": "门店卡消费核销",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "8sQ8N",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "GAnmm",
              "name": "headerTitle",
              "fill": "#262626",
              "content": "门店卡消费核销",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "4Hwvc",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "b2f3a",
              "name": "卡号查询卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Wf0Yd",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a9p8x",
                      "name": "cardQueryTitle",
                      "fill": "#262626",
                      "content": "🔍 卡号查询",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "NKyE2",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "EwgDH",
                  "name": "搜索行",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "utGPU",
                      "name": "cardNoLabel",
                      "fill": "#595959",
                      "content": "卡号",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "s4G3R",
                      "name": "cardNoInput",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "iPJW1",
                          "name": "cardNoPlaceholder",
                          "fill": "#BFBFBF",
                          "content": "请输入或扫描卡号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "J5qhm",
                      "name": "查询按钮",
                      "width": 80,
                      "height": 40,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1EAem",
                          "name": "searchBtnText",
                          "fill": "#FFFFFF",
                          "content": "查询",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TRJfX",
              "name": "卡信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "JDBTC",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ODhCR",
                      "name": "cardInfoTitle",
                      "fill": "#262626",
                      "content": "📇 卡信息详情",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "MCNcL",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "0SpbM",
                  "name": "卡信息内容",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EkjdC",
                      "name": "卡号行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "S6Hxk",
                          "name": "cardNoLabel2",
                          "fill": "#595959",
                          "content": "卡号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Cj3AF",
                          "name": "cardNoValue",
                          "fill": "#262626",
                          "content": "TJ20240100001",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6c76L",
                      "name": "持卡人行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "XWuKf",
                          "name": "holderLabel",
                          "fill": "#595959",
                          "content": "持卡人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "9a4IC",
                          "name": "holderValue",
                          "fill": "#262626",
                          "content": "张三（138****5678）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "N6vlt",
                      "name": "余额行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gq5hx",
                          "name": "balanceLabel",
                          "fill": "#595959",
                          "content": "卡余额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "7DRTM",
                          "name": "balanceValue",
                          "fill": "#C00000",
                          "content": "¥5,000.00",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hMkKU",
                      "name": "状态行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NKjRc",
                          "name": "statusLabel",
                          "fill": "#595959",
                          "content": "卡状态",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "RQwIn",
                          "name": "状态标签",
                          "fill": "#F6FFED",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#B7EB8F"
                          },
                          "gap": 4,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kF0MP",
                              "name": "statusText",
                              "fill": "#52C41A",
                              "content": "✓ 已发放",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MD5eP",
              "name": "消费信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "5HUmb",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LcOkT",
                      "name": "consumeInfoTitle",
                      "fill": "#262626",
                      "content": "💰 消费信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "zNxmx",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "eZ46o",
                  "name": "金额字段",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "vLiaO",
                      "name": "amountLabel",
                      "fill": "#262626",
                      "content": "消费金额（元）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "vIrjf",
                      "name": "amountInput",
                      "width": "fill_container",
                      "height": 48,
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "NPiB3",
                          "name": "amountValue",
                          "fill": "#262626",
                          "content": "500",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2pfVN",
                      "name": "amountHint",
                      "fill": "#8C8C8C",
                      "content": "（最低100元，正整数）",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EKkut",
                  "name": "时间行",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "M6eMR",
                      "name": "timeLabel",
                      "fill": "#595959",
                      "content": "消费时间：",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xAqTX",
                      "name": "timeValue",
                      "fill": "#262626",
                      "content": "2024-04-09 14:30（默认当前）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g8z3e",
                  "name": "余额计算卡片",
                  "width": "fill_container",
                  "fill": "#FFF7E6",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ab4op",
                      "name": "balanceCalcText",
                      "fill": "#D48806",
                      "content": "消费后余额：¥4,500.00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3R7Kh",
              "name": "备注卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "aoNmQ",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zDddu",
                      "name": "remarkTitle",
                      "fill": "#262626",
                      "content": "📝 备注（可选）",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "LmpoO",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "vfpUC",
                  "name": "备注输入",
                  "width": "fill_container",
                  "height": 80,
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "zn9My",
                      "name": "remarkPlaceholder",
                      "fill": "#BFBFBF",
                      "content": "请输入备注信息（可选）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "07GNk",
          "name": "操作栏",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "gap": 12,
          "padding": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1RigP",
              "name": "取消按钮",
              "width": 140,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 1,
                "fill": "#D9D9D9"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WSaxD",
                  "name": "cancelText",
                  "fill": "#262626",
                  "content": "取消",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "E03nr",
              "name": "确认核销按钮",
              "width": 160,
              "height": 48,
              "fill": "#C00000",
              "cornerRadius": 4,
              "stroke": {
                "thickness": 2,
                "fill": "#C00000"
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tciwb",
                  "name": "confirmText",
                  "fill": "#FFFFFF",
                  "content": "✓ 确认核销",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}