{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "igKXZ",
      "x": 0,
      "y": 0,
      "name": "门店卡管理",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "cg5Me",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "csl9u",
              "name": "头部左侧",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Tev14",
                  "name": "headerTitle",
                  "fill": "#262626",
                  "content": "门店卡管理",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6xWlf",
              "name": "头部右侧",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "lueGx",
                  "name": "刷新按钮",
                  "width": 80,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0iR6Q",
                      "name": "refreshBtnText",
                      "fill": "#262626",
                      "content": "刷新",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H1HjG",
                  "name": "导出按钮",
                  "width": 80,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QBgfx",
                      "name": "exportBtnText",
                      "fill": "#262626",
                      "content": "导出",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hAg0Y",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "VkQkA",
              "name": "统计区域",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "3hjgs",
                  "name": "总库存卡片",
                  "width": "fill_container",
                  "fill": "#E6F7FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#91D5FF"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aqIVI",
                      "name": "statIcon1",
                      "content": "📦",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "sTXqW",
                      "name": "statValue1",
                      "fill": "#262626",
                      "content": "500",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Dsit0",
                      "name": "statLabel1",
                      "fill": "#595959",
                      "content": "总库存",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I8RzE",
                  "name": "已发放卡片",
                  "width": "fill_container",
                  "fill": "#F6FFED",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#B7EB8F"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WtyoD",
                      "name": "statIcon2",
                      "content": "✅",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "SsDLv",
                      "name": "statValue2",
                      "fill": "#52C41A",
                      "content": "320",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "EfdGO",
                      "name": "statLabel2",
                      "fill": "#595959",
                      "content": "已发放",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6SPxq",
                  "name": "已冻结卡片",
                  "width": "fill_container",
                  "fill": "#FFF7E6",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFD591"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7Zel1",
                      "name": "statIcon3",
                      "content": "⚠️",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "v9yLT",
                      "name": "statValue3",
                      "fill": "#FA8C16",
                      "content": "15",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ldBVO",
                      "name": "statLabel3",
                      "fill": "#595959",
                      "content": "已冻结",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7HQ4l",
                  "name": "已过期卡片",
                  "width": "fill_container",
                  "fill": "#FFF1F0",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFA39E"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sWFpD",
                      "name": "statIcon4",
                      "content": "❌",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "hB6ZG",
                      "name": "statValue4",
                      "fill": "#FF4D4F",
                      "content": "20",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YNBiT",
                      "name": "statLabel4",
                      "fill": "#595959",
                      "content": "已过期",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "h37DF",
              "name": "筛选卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "m3GGT",
                  "name": "筛选头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gR3rp",
                      "name": "filterTitle",
                      "fill": "#262626",
                      "content": "🔍 筛选查询",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "43sne",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "dZHb7",
                  "name": "筛选行",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EcZxc",
                      "name": "状态筛选",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "SGBC0",
                          "name": "statusLabel",
                          "fill": "#595959",
                          "content": "卡状态：",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "wsOmP",
                          "name": "状态下拉",
                          "width": 120,
                          "height": 36,
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Tr1gH",
                              "name": "statusSelectText",
                              "fill": "#262626",
                              "content": "全部",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TXg8K",
                      "name": "卡号筛选",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "re3AN",
                          "name": "cardNoLabel",
                          "fill": "#595959",
                          "content": "卡号：",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "yrP03",
                          "name": "卡号输入",
                          "width": 200,
                          "height": 36,
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "EosoH",
                              "name": "cardNoPlaceholder",
                              "fill": "#BFBFBF",
                              "content": "请输入卡号",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "r5xlD",
                      "name": "持卡人筛选",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "rO5KT",
                          "name": "holderLabel",
                          "fill": "#595959",
                          "content": "持卡人：",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "3zep1",
                          "name": "持卡人输入",
                          "width": 200,
                          "height": 36,
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D9D9D9"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "6cVtR",
                              "name": "holderPlaceholder",
                              "fill": "#BFBFBF",
                              "content": "手机号或姓名",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OcuJ2",
                      "name": "查询按钮",
                      "width": 80,
                      "height": 36,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "v9UPg",
                          "name": "queryBtnText",
                          "fill": "#FFFFFF",
                          "content": "查询",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oXSRD",
              "name": "列表卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "fe5PY",
                  "name": "列表头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Sohlr",
                      "name": "listTitle",
                      "fill": "#262626",
                      "content": "📋 门店卡列表",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "hrjgf",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "VH9JW",
                  "name": "表格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Vy19c",
                      "name": "表头",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FAFAFA",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BVX0k",
                          "name": "表头单元格1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2sVW6",
                              "name": "thText1",
                              "fill": "#262626",
                              "content": "卡号",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "x9vZY",
                          "name": "表头单元格2",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "eZOeZ",
                              "name": "thText2",
                              "fill": "#262626",
                              "content": "持卡人",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tTKEI",
                          "name": "表头单元格3",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qQYbj",
                              "name": "thText3",
                              "fill": "#262626",
                              "content": "卡余额",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EcsUF",
                          "name": "表头单元格4",
                          "width": 100,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QWzaz",
                              "name": "thText4",
                              "fill": "#262626",
                              "content": "卡状态",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OaQOU",
                          "name": "表头单元格5",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "uBgQD",
                              "name": "thText5",
                              "fill": "#262626",
                              "content": "激活时间",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6krC4",
                          "name": "表头单元格6",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kzdg1",
                              "name": "thText6",
                              "fill": "#262626",
                              "content": "有效期至",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "W1XJP",
                          "name": "表头单元格7",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "16tQG",
                              "name": "thText7",
                              "fill": "#262626",
                              "content": "操作",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UuZsH",
                      "name": "数据行1",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "II0U4",
                          "name": "单元格1_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LpSuR",
                              "name": "td1Text",
                              "fill": "#262626",
                              "content": "TJ20240100001",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4hymP",
                          "name": "单元格1_2",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "G1Mwt",
                              "name": "td2Text",
                              "fill": "#262626",
                              "content": "张三（138****5678）",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0ZbKN",
                          "name": "单元格1_3",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7VGtE",
                              "name": "td3Text",
                              "fill": "#262626",
                              "content": "¥5,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "deaQu",
                          "name": "单元格1_4",
                          "width": 100,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JOlRq",
                              "name": "状态标签1",
                              "fill": "#F6FFED",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#B7EB8F"
                              },
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ppkGz",
                                  "name": "statusText1",
                                  "fill": "#52C41A",
                                  "content": "✓ 已发放",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ao9Vy",
                          "name": "单元格1_5",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "un3WY",
                              "name": "td5Text",
                              "fill": "#595959",
                              "content": "2024-01-15",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tkXmE",
                          "name": "单元格1_6",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QbxS6",
                              "name": "td6Text",
                              "fill": "#595959",
                              "content": "2025-01-15",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fmkDK",
                          "name": "单元格1_7",
                          "width": 120,
                          "height": "fill_container",
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "seYZD",
                              "name": "详情按钮1",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#D9D9D9"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "8daTR",
                                  "name": "detailBtn1Text",
                                  "fill": "#262626",
                                  "content": "详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dmZIh",
                      "name": "数据行2",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "WFNzi",
                          "name": "单元格2_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "IPvro",
                              "name": "td1Text2",
                              "fill": "#262626",
                              "content": "TJ20240100002",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DNSKL",
                          "name": "单元格2_2",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4MK8J",
                              "name": "td2Text2",
                              "fill": "#262626",
                              "content": "李四（139****6789）",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YHN3o",
                          "name": "单元格2_3",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Bda5B",
                              "name": "td3Text2",
                              "fill": "#262626",
                              "content": "¥3,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EqDyl",
                          "name": "单元格2_4",
                          "width": 100,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "YPyj9",
                              "name": "状态标签2",
                              "fill": "#F6FFED",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#B7EB8F"
                              },
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vpGRv",
                                  "name": "statusText2",
                                  "fill": "#52C41A",
                                  "content": "✓ 已发放",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "86W9I",
                          "name": "单元格2_5",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tnNBH",
                              "name": "td5Text2",
                              "fill": "#595959",
                              "content": "2024-02-20",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "2MIM2",
                          "name": "单元格2_6",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wFwWJ",
                              "name": "td6Text2",
                              "fill": "#595959",
                              "content": "2025-02-20",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YqxmQ",
                          "name": "单元格2_7",
                          "width": 120,
                          "height": "fill_container",
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JLfKq",
                              "name": "详情按钮2",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#D9D9D9"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "43NYQ",
                                  "name": "detailBtn2Text",
                                  "fill": "#262626",
                                  "content": "详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WiXox",
                      "name": "数据行3",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "5lJOo",
                          "name": "单元格3_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NUciX",
                              "name": "td1Text3",
                              "fill": "#262626",
                              "content": "TJ20240100003",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "izQTK",
                          "name": "单元格3_2",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vHRVh",
                              "name": "td2Text3",
                              "fill": "#262626",
                              "content": "王五（150****1234）",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QgK0V",
                          "name": "单元格3_3",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "48ZdS",
                              "name": "td3Text3",
                              "fill": "#262626",
                              "content": "¥2,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5C7DV",
                          "name": "单元格3_4",
                          "width": 100,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "oeW49",
                              "name": "状态标签3",
                              "fill": "#FFF7E6",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#FFD591"
                              },
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "aRH0k",
                                  "name": "statusText3",
                                  "fill": "#FA8C16",
                                  "content": "⚠ 已冻结",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fhtwH",
                          "name": "单元格3_5",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "j7wtP",
                              "name": "td5Text3",
                              "fill": "#595959",
                              "content": "2024-03-10",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p8WLv",
                          "name": "单元格3_6",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "KcMFd",
                              "name": "td6Text3",
                              "fill": "#595959",
                              "content": "2025-03-10",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yVHo8",
                          "name": "单元格3_7",
                          "width": 120,
                          "height": "fill_container",
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "8zDIj",
                              "name": "解冻按钮3",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#FA8C16"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "VYaD8",
                                  "name": "unfreezeBtn3Text",
                                  "fill": "#FA8C16",
                                  "content": "解冻",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GpreX",
                      "name": "数据行4",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "ECNO1",
                          "name": "单元格4_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WevWV",
                              "name": "td1Text4",
                              "fill": "#262626",
                              "content": "TJ20240100004",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bph0I",
                          "name": "单元格4_2",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "igIvH",
                              "name": "td2Text4",
                              "fill": "#262626",
                              "content": "赵六（151****5678）",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "adDqp",
                          "name": "单元格4_3",
                          "width": 120,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "nytuU",
                              "name": "td3Text4",
                              "fill": "#262626",
                              "content": "¥1,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "t7Xvi",
                          "name": "单元格4_4",
                          "width": 100,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "r9hRG",
                              "name": "状态标签4",
                              "fill": "#F6FFED",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#B7EB8F"
                              },
                              "padding": [
                                4,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Xd2Sx",
                                  "name": "statusText4",
                                  "fill": "#52C41A",
                                  "content": "✓ 已发放",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "I74H4",
                          "name": "单元格4_5",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qzVVL",
                              "name": "td5Text4",
                              "fill": "#595959",
                              "content": "2024-01-20",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Q9beL",
                          "name": "单元格4_6",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wYH5q",
                              "name": "td6Text4",
                              "fill": "#595959",
                              "content": "2025-01-20",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ra7VQ",
                          "name": "单元格4_7",
                          "width": 120,
                          "height": "fill_container",
                          "gap": 8,
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "n2ALx",
                              "name": "详情按钮4",
                              "fill": "#FFFFFF",
                              "cornerRadius": 4,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#D9D9D9"
                              },
                              "padding": [
                                6,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hRWML",
                                  "name": "detailBtn4Text",
                                  "fill": "#262626",
                                  "content": "详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "E5vLX",
                  "name": "分页组件",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "J1F8k",
                      "name": "上一页按钮",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MU8bG",
                          "name": "prevBtnText",
                          "fill": "#595959",
                          "content": "<",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4WLya",
                      "name": "页码1",
                      "width": 36,
                      "height": 36,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "G4u11",
                          "name": "page1Text",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wU8GW",
                      "name": "页码2",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "l8wNu",
                          "name": "page2Text",
                          "fill": "#262626",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6pvnM",
                      "name": "页码3",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PtdKc",
                          "name": "page3Text",
                          "fill": "#262626",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "JwkM9",
                      "name": "ellipsis",
                      "fill": "#595959",
                      "content": "...",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "651OT",
                      "name": "页码10",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BY9yg",
                          "name": "page10Text",
                          "fill": "#262626",
                          "content": "10",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jeN9l",
                      "name": "下一页按钮",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kr7kA",
                          "name": "nextBtnText",
                          "fill": "#595959",
                          "content": ">",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}