{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "7fAyF",
      "x": 0,
      "y": 0,
      "name": "门店卡详情",
      "width": 1200,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nxRfd",
          "name": "页面头部",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": 1,
            "fill": "#E5E5E5"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "UVQMa",
              "name": "头部左侧",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gPFLN",
                  "name": "返回按钮",
                  "width": 80,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9D9D9"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PxDZs",
                      "name": "backBtnText",
                      "fill": "#262626",
                      "content": "← 返回",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "1RGF9",
                  "name": "headerTitle",
                  "fill": "#262626",
                  "content": "门店卡详情",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "IRtWs",
              "name": "头部右侧",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "ADjq7",
                  "name": "冻结按钮",
                  "width": 80,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FA8C16"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hNjuI",
                      "name": "freezeBtnText",
                      "fill": "#FA8C16",
                      "content": "冻结",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Jx9f2",
          "name": "内容区域",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "LpJxM",
              "name": "卡信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "GhYJS",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DLL1Y",
                      "name": "cardInfoTitle",
                      "fill": "#262626",
                      "content": "💳 卡基本信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "EwkOc",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "pbGZ2",
                  "name": "卡信息内容",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Pani5",
                      "name": "卡号行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "ldCoM",
                          "name": "cardNoLabel",
                          "fill": "#595959",
                          "content": "卡号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "X2sf1",
                          "name": "cardNoValue",
                          "fill": "#262626",
                          "content": "TJ20240100001",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tDa6B",
                      "name": "卡类型行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "9K554",
                          "name": "cardTypeLabel",
                          "fill": "#595959",
                          "content": "卡类型",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "M9oFC",
                          "name": "cardTypeValue",
                          "fill": "#262626",
                          "content": "储值卡",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vfIll",
                      "name": "卡面金额行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "qy8z3",
                          "name": "cardAmountLabel",
                          "fill": "#595959",
                          "content": "卡面金额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "4Hdbv",
                          "name": "cardAmountValue",
                          "fill": "#C00000",
                          "content": "¥5,000.00",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WUIdh",
                      "name": "卡余额行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "wVlO4",
                          "name": "cardBalanceLabel",
                          "fill": "#595959",
                          "content": "当前余额",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "B4BlN",
                          "name": "cardBalanceValue",
                          "fill": "#C00000",
                          "content": "¥4,500.00",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xmZbk",
                      "name": "卡状态行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lKVpI",
                          "name": "cardStatusLabel",
                          "fill": "#595959",
                          "content": "卡状态",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "TVYWj",
                          "name": "状态标签",
                          "fill": "#F6FFED",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#B7EB8F"
                          },
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "coS4I",
                              "name": "cardStatusText",
                              "fill": "#52C41A",
                              "content": "✓ 已发放",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lQagH",
              "name": "发放信息卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "PmFmc",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xyjXA",
                      "name": "issueInfoTitle",
                      "fill": "#262626",
                      "content": "👤 发放信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "psrkn",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "bacq9",
                  "name": "发放信息内容",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NOAn0",
                      "name": "持卡人姓名行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "TMgFK",
                          "name": "holderNameLabel",
                          "fill": "#595959",
                          "content": "持卡人姓名",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "4gQRF",
                          "name": "holderNameValue",
                          "fill": "#262626",
                          "content": "张三",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Tj0JN",
                      "name": "持卡人手机号行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "NfpdC",
                          "name": "holderPhoneLabel",
                          "fill": "#595959",
                          "content": "持卡人手机号",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "EZnnn",
                          "name": "holderPhoneValue",
                          "fill": "#262626",
                          "content": "138****5678",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XU6bq",
                      "name": "发放时间行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "szPL9",
                          "name": "issueTimeLabel",
                          "fill": "#595959",
                          "content": "发放时间",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "hDD7v",
                          "name": "issueTimeValue",
                          "fill": "#595959",
                          "content": "2024-01-15 10:30:00",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z91sn",
                      "name": "发放人行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "O4Gwg",
                          "name": "issuerLabel",
                          "fill": "#595959",
                          "content": "发放人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jNlSl",
                          "name": "issuerValue",
                          "fill": "#595959",
                          "content": "充值中心A - 管理员01",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pA0XN",
                      "name": "发放原因行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "O77dq",
                          "name": "issueReasonLabel",
                          "fill": "#595959",
                          "content": "发放原因",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "nrlZz",
                          "name": "发放原因标签",
                          "fill": "#E6F7FF",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#91D5FF"
                          },
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "766oQ",
                              "name": "issueReasonText",
                              "fill": "#1677FF",
                              "content": "推荐奖励",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i4RnJ",
              "name": "激活时间卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "2CXGo",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g9IfV",
                      "name": "activeDateTitle",
                      "fill": "#262626",
                      "content": "📅 有效期信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "0Z9yB",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "QNFUZ",
                  "name": "有效期信息内容",
                  "width": "fill_container",
                  "fill": "#F9F9F9",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3oFa7",
                      "name": "激活时间行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "4rOWy",
                          "name": "activeDateLabel",
                          "fill": "#595959",
                          "content": "激活时间",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PrXB8",
                          "name": "activeDateValue",
                          "fill": "#595959",
                          "content": "2024-01-15",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QXTdS",
                      "name": "有效期至行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "RC9vK",
                          "name": "expireDateLabel",
                          "fill": "#595959",
                          "content": "有效期至",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VW7Tg",
                          "name": "expireDateValue",
                          "fill": "#52C41A",
                          "content": "2025-01-15",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A9tzY",
                      "name": "剩余天数行",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "yVpg5",
                          "name": "remainDaysLabel",
                          "fill": "#595959",
                          "content": "剩余天数",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "qAXEB",
                          "name": "剩余天数标签",
                          "fill": "#F6FFED",
                          "cornerRadius": 4,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#B7EB8F"
                          },
                          "padding": [
                            4,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "K6r2W",
                              "name": "remainDaysText",
                              "fill": "#52C41A",
                              "content": "36天",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sYFxX",
              "name": "消费记录卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "kCD42",
                  "name": "卡片头部",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XDqMX",
                      "name": "consumeRecordTitle",
                      "fill": "#262626",
                      "content": "📊 消费记录",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "KvSx7",
                  "name": "分隔线",
                  "fill": "#E5E5E5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "TsTmu",
                  "name": "消费记录表格",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HWo18",
                      "name": "表头",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FAFAFA",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Ukx6A",
                          "name": "表头单元格1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PFbO9",
                              "name": "consumeThText1",
                              "fill": "#262626",
                              "content": "消费时间",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rWm73",
                          "name": "表头单元格2",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "o31Zc",
                              "name": "consumeThText2",
                              "fill": "#262626",
                              "content": "消费金额",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xj3CP",
                          "name": "表头单元格3",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZP8PL",
                              "name": "consumeThText3",
                              "fill": "#262626",
                              "content": "消费后余额",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1sdm9",
                          "name": "表头单元格4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AUb6I",
                              "name": "consumeThText4",
                              "fill": "#262626",
                              "content": "操作员",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "3EOMD",
                          "name": "表头单元格5",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oj8A1",
                              "name": "consumeThText5",
                              "fill": "#262626",
                              "content": "备注",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5uo5o",
                      "name": "数据行1",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "S0q5n",
                          "name": "单元格1_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zbwdD",
                              "name": "consumeTd1Text",
                              "fill": "#595959",
                              "content": "2024-04-09 14:30",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SiBk6",
                          "name": "单元格1_2",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tEtnP",
                              "name": "consumeTd1_2Text",
                              "fill": "#FF4D4F",
                              "content": "¥500.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0sUKg",
                          "name": "单元格1_3",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vFFge",
                              "name": "consumeTd1_3Text",
                              "fill": "#595959",
                              "content": "¥4,500.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "65uFz",
                          "name": "单元格1_4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UZlay",
                              "name": "consumeTd1_4Text",
                              "fill": "#595959",
                              "content": "管理员01",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Kme7U",
                          "name": "单元格1_5",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tllXf",
                              "name": "consumeTd1_5Text",
                              "fill": "#8C8C8C",
                              "content": "-",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rKt5B",
                      "name": "数据行2",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "KqM42",
                          "name": "单元格2_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WI9j6",
                              "name": "consumeTd2Text",
                              "fill": "#595959",
                              "content": "2024-04-01 16:20",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Vd0cx",
                          "name": "单元格2_2",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YG7CB",
                              "name": "consumeTd2_2Text",
                              "fill": "#FF4D4F",
                              "content": "¥300.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Noukb",
                          "name": "单元格2_3",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GLLue",
                              "name": "consumeTd2_3Text",
                              "fill": "#595959",
                              "content": "¥5,000.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Pphb2",
                          "name": "单元格2_4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NDGtL",
                              "name": "consumeTd2_4Text",
                              "fill": "#595959",
                              "content": "管理员02",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "JzlYt",
                          "name": "单元格2_5",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "6aCB3",
                              "name": "consumeTd2_5Text",
                              "fill": "#595959",
                              "content": "购买产品A",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gzrV3",
                      "name": "数据行3",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#F0F0F0"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "bjZbH",
                          "name": "单元格3_1",
                          "width": 180,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "j2Vbc",
                              "name": "consumeTd3Text",
                              "fill": "#595959",
                              "content": "2024-03-15 10:00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rHYPt",
                          "name": "单元格3_2",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "5i3u9",
                              "name": "consumeTd3_2Text",
                              "fill": "#FF4D4F",
                              "content": "¥200.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zK9Ob",
                          "name": "单元格3_3",
                          "width": 140,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oJ6dA",
                              "name": "consumeTd3_3Text",
                              "fill": "#595959",
                              "content": "¥5,300.00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YuZ3W",
                          "name": "单元格3_4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FIcYc",
                              "name": "consumeTd3_4Text",
                              "fill": "#595959",
                              "content": "管理员01",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LlsoW",
                          "name": "单元格3_5",
                          "width": 200,
                          "height": "fill_container",
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "MrPqj",
                              "name": "consumeTd3_5Text",
                              "fill": "#595959",
                              "content": "购买产品B",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0NG5Z",
                  "name": "分页组件",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wC3Vk",
                      "name": "上一页按钮",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "P871V",
                          "name": "consumePrevBtnText",
                          "fill": "#595959",
                          "content": "<",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hfdhb",
                      "name": "页码1",
                      "width": 36,
                      "height": 36,
                      "fill": "#C00000",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Jrcfa",
                          "name": "consumePage1Text",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Rtv5r",
                      "name": "页码2",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LZl4a",
                          "name": "consumePage2Text",
                          "fill": "#262626",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WrZc7",
                      "name": "下一页按钮",
                      "width": 36,
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xhd3b",
                          "name": "consumeNextBtnText",
                          "fill": "#595959",
                          "content": ">",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}